bind='0.0.0.0:8000'
errorlog = '/home/projects/snw/core/etc/logs/gunicorn.log'
loglevel = 'debug'
daemon = True
workers = 4
worker_class = 'sync'
threads = 2
timeout=15
user = 'daemon'
group = 'daemon'