bind = '0.0.0.0:8000'
daemon = True
debug = True
errorlog = '/home/projects/snw/core/etc/logs/gunicorn.log'
loglevel = 'debug'
worker_class = 'gthread'
reload = False
threads = 4
timeout = 30
workers = 1