upstream backend {
    server 0.0.0.0:8000;
    keepalive 8;
}

server {
  client_max_body_size 100m;
  listen 80 default;

  location ~* /usr/av/(.+).(\w+)$ {
    sendfile  off;
    expires 0;
    root /home/projects/snw/;
  }
  location ~* \.\w+$ {
    sendfile  off;
    expires 0;
    root /home/projects/snw/source;
  }
  location / {
        client_max_body_size 100m;
        sendfile  off;
        expires 0;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
  }