upstream backend {
    server 0.0.0.0:8000;
    keepalive 8;
}

server {
  listen 80 default;

  location ~* \.html {
    sendfile  off;
    expires 0;
    root /home/projects/snw/views/dynamic;
  }
  location ~* \.\w+$ {
    sendfile  off;
    expires 0;
    root /home/projects/snw/source;
  }
  location / {
        sendfile  off;
        expires 0;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
  }
