upstream backend {
    server 0.0.0.0:8000;
    keepalive 8;
}

server {
  listen 80 default;

  location ~* \.\w+$ {
    root /home/projects/snw/source;
  }
  location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
  }
