server {
  listen 80 default;
  server_name example.org;
  access_log /home/projects/snw/core/etc/log/nginx.log;

  location ^~ /uploads/ {
    root /home/box/web;
    }
  location ~* ^/public/admin/.+(\.\w+$) {
    root /home/box/web;
    }
  location ~* \.\w+$ {
    root /home/box/web/public;
    }
  location / {
    proxy_pass http://0.0.0.0:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
